note: Running TeX ...
warning: lineno.sty:296: Invalid UTF-8 byte or sequence at line 296 replaced by U+FFFD.
warning: abstract.tex:8: Underfull \hbox (badness 10000) in paragraph at lines 7--8
warning: literature.tex:15: Overfull \hbox (6.1567pt too wide) in paragraph at lines 14--15
warning: literature.tex:16: Overfull \hbox (6.15169pt too wide) in paragraph at lines 16--16
warning: literature.tex:19: Overfull \hbox (16.56201pt too wide) in paragraph at lines 18--19
warning: literature.tex:44: Overfull \hbox (77.81349pt too wide) in paragraph at lines 43--44
warning: literature.tex:97: Overfull \hbox (16.00069pt too wide) in paragraph at lines 96--97
warning: discussion.tex:23: Overfull \hbox (23.52469pt too wide) in paragraph at lines 22--23
warning: conclusion.tex:18: Overfull \hbox (0.84549pt too wide) in paragraph at lines 17--18
warning: conclusion.tex:44: Overfull \hbox (2.25668pt too wide) in paragraph at lines 43--44
note: Running BibTeX on thesis.aux ...
warning: errors were issued by BibTeX, but were ignored; use --print and/or --keep-logs for details.
note: Rerunning TeX because bibtex was run ...
warning: lineno.sty:296: Invalid UTF-8 byte or sequence at line 296 replaced by U+FFFD.
warning: abstract.tex:8: Underfull \hbox (badness 10000) in paragraph at lines 7--8
warning: thesis.lof:13: Overfull \hbox (2.35677pt too wide) in paragraph at lines 13--13
warning: literature.tex:16: Overfull \hbox (6.15169pt too wide) in paragraph at lines 16--16
warning: literature.tex:97: Overfull \hbox (16.00069pt too wide) in paragraph at lines 96--97
warning: conclusion.tex:18: Overfull \hbox (0.84549pt too wide) in paragraph at lines 17--18
warning: conclusion.tex:44: Overfull \hbox (2.25668pt too wide) in paragraph at lines 43--44
warning: thesis.tex:59: Overfull \hbox (12.63864pt too wide) in paragraph at lines 59--59
note: Rerunning TeX because "thesis.aux" changed ...
warning: lineno.sty:296: Invalid UTF-8 byte or sequence at line 296 replaced by U+FFFD.
warning: abstract.tex:8: Underfull \hbox (badness 10000) in paragraph at lines 7--8
warning: thesis.lof:13: Overfull \hbox (2.35677pt too wide) in paragraph at lines 13--13
warning: literature.tex:16: Overfull \hbox (6.15169pt too wide) in paragraph at lines 16--16
warning: literature.tex:97: Overfull \hbox (16.00069pt too wide) in paragraph at lines 96--97
warning: conclusion.tex:18: Overfull \hbox (0.84549pt too wide) in paragraph at lines 17--18
warning: conclusion.tex:44: Overfull \hbox (2.25668pt too wide) in paragraph at lines 43--44
warning: thesis.tex:59: Overfull \hbox (12.63864pt too wide) in paragraph at lines 59--59
warning: internal consistency problem when checking if thesis.bbl changed
note: Rerunning TeX because "thesis.bbl" changed ...
