\chapter{Johdanto} \label{Johdanto}

Viittaaminen lukuun \ref{Johdanto}, toiseen lukuun \ref{Toinen luku},
alilukuun \ref{Alaotsikko}, tätä alempaan lukuun \ref{Alempiotsikko},
alimpaan lukuun \ref{Alinotsikko}, kuvaan \ref{Kuvaesimerkki} ja
tauluun \ref{tab:Taulukon-otsikko-tulee}.

Kuva liitetään seuraavasti. ShareLaTeXin autocomplete rakentaa koko
begin-end blockin yleensä puolestasi.

\begin{figure}
\centering \includegraphics[width=0.5\textwidth]{kuvat/utulogoen}
\caption{Kuvan otsikko}
\label{Kuvaesimerkki} 
\end{figure}

Taulukkoja tehdään seuraavasti.

\begin{table}
\centering{}\caption{Taulukon otsikko tulee taulun yläpuolelle\label{tab:Taulukon-otsikko-tulee}}
\begin{tabular}{l|c|r|}
Taulun  & elementit  & erotetaan \tabularnewline
\hline 
toisistaan  & et-merkillä  & \tabularnewline
soluja voi myös  &  & jättää tyhjäksi \tabularnewline
\end{tabular}
\end{table}

Kirjallisuusviitteet lisätään bib-muodossa bibliografia tiedostoon
ja niihin viitataan niiden ID:llä, joka on bib-muodon ensimmäinen
kenttä \cite{crawley2007write}.

\section{Alaotsikko}

\label{Alaotsikko}

Uskonpuhdistuksen myötä suomi tuli koko jumalanpalveluksen kieleksi.
Raamattu ja liturgiset kirjat oli siksi saatava suomeksi. Maahan tarvittiin
suomea osaavia pappeja; kouluihin piti sen vuoksi saada suomen kielen
opetusta, ja sitä varten tarvittiin oppikirjoja. Nämä asiat olivat
nuoren Mikael Agricolan kannustimena, kun hän aloitti elämäntyönsä
suomen kirjakielen kehittäjänä.

Agricola opiskeli monen muun suomalaisnuorukaisen tavoin Wittenbergissä.
Jo ennen Wittenbergin vuosia hän oli saanut valmiiksi Abckirian ja
Rucouskirian. Abckiria oli tarkoitettu oppikirjaksi. Se sisälsi aakkoset,
tavausharjoituksia ja katekismuksen. Laajassa Rucouskiriassa on rukousten
lisäksi Raamatun tekstejä, muun muassa 41 psalmia. Alussa on monipuolinen
kalendaario, joka sisältää esimerkiksi ruokailu- ja terveydenhoito-ohjeita
ja jopa jonkinlaisen horoskoopin.

Uutta testamenttia Agricola käänsi Wittenbergissä apuneuvoinaan kaksi
latinalaista, kaksi saksalaista ja kaksi ruotsalaista käännöstä. Se
Wsi Testamenti il\-mestyi 1548. Kirjan sanasto ja muoto-oppi on siinä
määrin epäyhtenäistä, että on arveltu, että käännöksellä on Agricolan
lisäksi ollut myös muita viimeistelijöitä.

Agricolan osuus 1551 ilmestyneen Psalttarin psalmisuomennoksista on
epäselvä. Suuri osa psalmeista onkin todennäköisesti suomennettu Turun
koulussa Paavali Juustenin johdolla. Juusten itse on kirjoittanut
Psalttarista Suomen piispainkronikassa (suom. Simo Heininen): ``Mutta
ei ole ollenkaan väliä, kenen nimissä se on julkaistu, sillä se on
käännetty, jotta siitä olisi suurta hyötyä Suomen kansalle.'' Pääosa
Psalttarin esipuheista on Agricolan omaa tekstiä. Runomuotoiseen esipuheeseen
sisältyy ansiokas luettelo suomalaisten pakanallisista jumalista.
Agricola suomensi myös osia Mooseksen kirjoista ja profeetoista. Hänen
nimissään on ilmestynyt suomeksi noin 2/5 Raamatusta.

Toinen esimerkki viittaamisesta, jossa myös cite-komennon tagi löytyy
tiedostosta Bibliografia.bib \cite{puasuareanu2009survey}.

\subsection{Alempiotsikko}

\label{Alempiotsikko}

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget
tellus porttitor, tempus lacus non, pellentesque ligula. Donec sit
amet erat condimentum, feugiat mi accumsan, euismod quam.

Mauris laoreet maximus aliquet. Mauris at gravida elit. Ut nec lobortis
elit. Sed lacinia nisi in ex sollicitudin, ac consequat lacus imperdiet.
Etiam et velit eu lacus maximus faucibus.

\subsubsection{Alinotsikko, joka ei näy sisällysluettelossa}

\label{Alinotsikko}

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget
tellus porttitor, tempus lacus non, pellentesque ligula. Donec sit
amet erat condimentum, feugiat mi accumsan, euismod quam.

\paragraph{Otsikko tekstissä, joka ei näy sisällysluettelossa}

Mauris laoreet maximus aliquet. Mauris at gravida elit. Ut nec lobortis
elit. Sed lacinia nisi in ex sollicitudin, ac consequat lacus imperdiet.
Etiam et velit eu lacus maximus faucibus. Vestibulum ante ipsum primis
in faucibus orci luctus et ultrices posuere cubilia Curae; Donec vulputate
tellus ullamcorper odio sodales, non scelerisque neque eleifend. 
