% ============================================================
% CHAPTER 2: LITERATURE REVIEW
% University of Turku, Faculty of Technology
% MSc Thesis - Microbiome-Based BMI Prediction
% ============================================================

\chapter{Literature Review}
\label{ch:literature}

This chapter surveys the scientific foundations of microbiome-based phenotype prediction, organized into three thematic sections: the biological basis of gut-obesity interactions, computational approaches to microbiome analysis, and the current state of machine learning in metagenomics.

\section{The Gut Microbiome and Host Metabolism}

The human gastrointestinal tract harbors approximately $10^{13}$ microbial cells---a population rivaling the count of human somatic cells---encoding a collective genome (the ``microbiome'') orders of magnitude larger than the host genome \cite{sender2016revised}. This microbial consortium performs metabolic functions inaccessible to human enzymes, including the fermentation of dietary fiber into short-chain fatty acids (SCFAs), the synthesis of vitamins B and K, and the biotransformation of bile acids \cite{rowland2018gut}.

\subsection{Early Observations: The Firmicutes/Bacteroidetes Hypothesis}

The seminal work of Turnbaugh et al.\ (2006) demonstrated that germ-free mice colonized with microbiota from obese donors gained significantly more fat mass than those receiving microbiota from lean donors, despite identical caloric intake \cite{turnbaugh2006obesity}. This landmark study proposed the Firmicutes/Bacteroidetes (F/B) ratio as a biomarker for obesity, with obese individuals exhibiting elevated Firmicutes relative to Bacteroidetes.

However, subsequent meta-analyses have challenged the universality of this ratio. A systematic review encompassing 23 independent cohorts found no consistent association between the F/B ratio and BMI after controlling for age, sex, and geographic origin \cite{magne2020firmicutes}. The discrepancy likely reflects methodological heterogeneity---differences in DNA extraction protocols, sequencing platforms, and taxonomic classification pipelines---as well as the profound influence of diet, which can shift gut composition within 24 hours \cite{david2014diet}.

\subsection{Beyond Phylum-Level Markers: Species-Specific Associations}

Contemporary research has moved beyond coarse taxonomic summaries toward species- and strain-level resolution. A 2024 meta-analysis pooling metagenomic data from over 3,300 samples across 17 countries identified 25 bacterial species reproducibly associated with obesity, including:\cite{NIHMBMI2024}

\begin{itemize}
    \item \textbf{\emph{Akkermansia muciniphila}}: Consistently depleted in obese subjects; implicated in mucin degradation and gut barrier integrity.
    \item \textbf{\emph{Bifidobacterium longum}}: Negatively correlated with BMI; produces acetate and lactate with anti-inflammatory properties.
    \item \textbf{\emph{Faecalibacterium prausnitzii}}: A major butyrate producer; reduced abundance linked to metabolic inflammation.
\end{itemize}

Importantly, these associations persist after adjusting for confounders, suggesting genuine biological relevance rather than spurious correlation with demographic proxies.

\subsection{Microbial Stability and Tipping Elements}

Research led by Lahti et al.\ (2014) has further refined our understanding of microbiome dynamics by applying the concept of "tipping elements" to the human gut. Their analysis of over 1,000 Western adults identified distinct bistable bacterial groups---taxa that exist in either a high-abundance or low-abundance state, but rarely in between \cite{lahti2014tipping}. 

Crucially, this bistability is linked to host health; intermediate abundance states were found to be temporally unstable and associated with compromised metabolic health. This framework suggests that the microbiome-BMI relationship may not be purely linear but driven by critical transitions between stable community states. This theoretical underpinning motivates the use of non-linear models (like Random Forest) capable of capturing such state-dependent thresholds, rather than linear models that assume continuous, additive effects.

\section{Computational Metagenomics}

\subsection{From Reads to Taxa: The Bioinformatics Pipeline}

Modern metagenomic analysis proceeds through a standardized computational workflow:

\begin{enumerate}
    \item \textbf{Sequencing:} Shotgun metagenomic sequencing generates millions of short DNA reads per sample.
    \item \textbf{Quality Control:} Reads are trimmed to remove adapters and low-quality bases.
    \item \textbf{Taxonomic Profiling:} Tools such as MetaPhlAn4 assign reads to reference genomes, producing relative abundance tables at species resolution \cite{blanco2023metaphlan4}.
    \item \textbf{Downstream Analysis:} Abundance tables serve as input to statistical and machine learning models.
\end{enumerate}

\subsection{Contemporary Challenges and Solutions in Machine Learning}

As detailed in the comprehensive review by the ML4Microbiome consortium (Moreno-Indias, Lahti et al., 2021), the application of machine learning to microbiome data faces several non-trivial hurdles that distinguish it from standard tabular learning tasks \cite{moreno2021statistical}.

\subsubsection{Statistical Properties of Metagenomic Data}
Microbiome datasets are characterized by three defining properties:
\begin{itemize}
    \item \textbf{Compositionality:} Sequencing technologies yield relative abundances summing to 1 (or 100\%), introducing spurious negative correlations (simplex space limitations) if not utilizing transformations like CLR (Centered Log-Ratio).
    \item \textbf{Zero-Inflation (Sparsity):} Up to 90\% of the data matrix may contain zeros. Distinguishing "true biological absence" from "undersampling" (technical zeros) remains a persistent challenge for model stability.
    \item \textbf{Heterogeneity:} As highlighted by Lahti et al., inter-individual variation often dwarfs disease-specific signals, necessitating large cohorts and rigorous cross-validation to prevent overfitting to batch effects.
\end{itemize}

\subsubsection{The ML4Microbiome Initiative}
To address these challenges, the field has moved towards standardized benchmarking. Moreno-Indias et al.\ (2021) argue for the necessity of "Gold Standard" datasets and rigorous reporting guidelines to ensure reproducibility \cite{moreno2021statistical}. This thesis aligns with these recommendations by implementing the \texttt{mikropml} framework to standardize preprocessing (handling compositionality and sparsity via variance filtering) and by adhering to strict train/test separation.

\section{Machine Learning in Microbiome Research}

\subsection{Algorithm Landscape}

Machine learning applications in metagenomics generally fall into two categories: classification (e.g., healthy vs.\ diseased) and regression (e.g., predicting continuous traits like BMI). This thesis focuses on regression, comparing three distinct algorithmic families established in the literature:

\subsubsection{Random Forest (Ensemble Bagging)}
Random Forest (RF) is a non-linear ensemble method that constructs multiple decision trees during training and outputs the mean prediction of the individual trees \cite{breiman2001random}.
\begin{itemize}
    \item \textbf{Mechanism:} It employs \emph{bagging} (bootstrap aggregating) to reduce variance and \emph{random feature selection} to uncorrelated trees.
    \item \textbf{Relevance:} RF is widely considered the ``gold standard'' for microbiome data because it naturally handles high dimensionality ($p \gg n$), is robust to noise/outliers (common in metagenomics), and captures complex non-linear interactions between taxa without requiring explicit model specification \cite{pasolli2016machine}.
\end{itemize}

\subsubsection{Support Vector Machines (SVM)}
Support Vector Machines (SVM) map input vectors to a high-dimensional feature space and construct a hyper-plane that best separates or fits the data.
\begin{itemize}
    \item \textbf{Mechanism:} In regression (SVR), the model seeks a hyperplane that fits the data within a specified margin of tolerance ($\epsilon$).
    \item \textbf{Relevance:} While Kernel-SVMs (e.g., RBF) can model non-linearity, they scale poorly ($O(n^3)$) with large datasets. Linear SVMs differ by assuming a linear relationship, providing a critical baseline to test whether the microbiome-BMI relationship is simple (linear) or complex (non-linear).
\end{itemize}

\subsubsection{Gradient Boosting (XGBoost)}
XGBoost (Extreme Gradient Boosting) is a sequential ensemble method where new trees are added to correct the residual errors of prior trees \cite{chen2016xgboost}.
\begin{itemize}
    \item \textbf{Mechanism:} Unlike Random Forest's parallel tree building, boosting focuses iteratively on ``hard-to-predict'' samples.
    \item \textbf{Relevance:} In general tabular data competitions (e.g., Kaggle), XGBoost often outperforms Random Forest. However, in microbiome studies, its advantage is less consistent, often requiring extensive hyperparameter tuning and substantial computational resources to prevent overfitting on sparse biological data \cite{topccuouglu2020framework}.
\end{itemize}

\subsection{Benchmark Studies}
Prior benchmarks have yielded nuanced conclusions. Pasolli et al.\ (2016) found that Random Forest consistently outperformed SVM and Elastic Net across 42 microbiome datasets \cite{pasolli2016machine}. Conversely, Topçuoğlu et al.\ (2020) reported that while XGBoost can achieve marginally higher accuracy, Random Forest offers a superior balance of performance and interpretability with lower computational cost. This thesis explicitly tests these findings on a massive scale (18,000 samples).

\section{Summary}

The literature establishes three key premises for this thesis:

\begin{enumerate}
    \item The gut microbiome contains genuine biological signal predictive of host metabolic phenotypes, including BMI.
    \item Traditional biomarkers (e.g., F/B ratio) are unreliable; species-level resolution and large sample sizes are required.
    \item Non-linear ensemble methods (Random Forest, XGBoost) consistently outperform linear baselines on microbiome data, though marginal differences between ensembles diminish with proper tuning.
\end{enumerate}

These insights inform the methodological choices described in Chapter~\ref{ch:methods}.
