% Document template suitable for use as a LaTeX master-file 
% for thesis works in University of Turku Department of Computing
%
% Technical usage guide: https://tech.utugit.fi/soft/thesis/doc/doc/overview/
% 

\documentclass[language=english,version=final,mainfont=none,sharelatex=false,pdfaconformance=none]{utuftthesis}
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}
\usepackage{float}
\usepackage[caption=false]{subfig}
\usepackage{amsmath}
\usepackage{booktabs}

% Define the algorithm environment
\providecommand\textquotedblplain{%
  \bgroup\addfontfeatures{Mapping=}\char34\egroup}
\providecommand{\tabularnewline}{\\}
\floatstyle{ruled}
\newfloat{algorithm}{tbp}{loa}
\providecommand{\algorithmname}{Algorithm}
\floatname{algorithm}{\protect\algorithmname}

\addbibresource{Bibliografia.bib}

\begin{document}

\pubyear{2026}
\pubmonth{1}
\publab{Bioinformatics}
\publaben{Bioinformatics}
\pubtype{msc}
\title{Microbiome-Based Body Mass Index Prediction: A Machine Learning Pipeline for Large-Scale Metagenomic Data}
\author{Sadia Zaman}

\maketitle
\input{abstract.tex}

% mandatory
\tableofcontents

% \listoffigures
% \listoftables

% The thesis starts here.

\input{introduction.tex}
\input{literature.tex}
\input{methods.tex}
% Results, Discussion, and Conclusion are excluded for initial professor review
% \input{results.tex}
% \input{discussion.tex}
% \input{conclusion.tex}

% The thesis main content ends here.

\printbibliography

\end{document}
