% Bibliography for MSc Thesis: Microbiome-Based BMI Prediction
% Author: Sadia Zaman
% University of Turku, 2026

@article{turnbaugh2006obesity,
  title={An obesity-associated gut microbiome with increased capacity for energy harvest},
  author={Turnbaugh, Peter J and Ley, Ruth E and Mahowald, Michael A and Magrini, Vincent and Mardis, Elaine R and Gordon, Jeffrey I},
  journal={Nature},
  volume={444},
  number={7122},
  pages={1027--1031},
  year={2006},
  publisher={Nature Publishing Group}
}

@article{magne2020firmicutes,
  title={The Firmicutes/Bacteroidetes ratio: A relevant marker of gut dysbiosis in obese patients?},
  author={Magne, Fabien and Gotteland, Martin and Gauthier, Lea and others},
  journal={Nutrients},
  volume={12},
  number={5},
  pages={1474},
  year={2020},
  publisher={MDPI}
}

@article{david2014diet,
  title={Diet rapidly and reproducibly alters the human gut microbiome},
  author={David, Lawrence A and Maurice, Corinne F and Carmody, Rachel N and others},
  journal={Nature},
  volume={505},
  number={7484},
  pages={559--563},
  year={2014},
  publisher={Nature Publishing Group}
}

@article{sender2016revised,
  title={Revised estimates for the number of human and bacteria cells in the body},
  author={Sender, Ron and Fuchs, Shai and Milo, Ron},
  journal={PLoS Biology},
  volume={14},
  number={8},
  pages={e1002533},
  year={2016},
  publisher={Public Library of Science}
}

@article{rowland2018gut,
  title={Gut microbiota functions: metabolism of nutrients and other food components},
  author={Rowland, Ian and Gibson, Glenn and Heinken, Almut and others},
  journal={European Journal of Nutrition},
  volume={57},
  number={1},
  pages={1--24},
  year={2018},
  publisher={Springer}
}

@article{blanco2023metaphlan4,
  title={Extending and improving metagenomic taxonomic profiling with uncharacterized species using MetaPhlAn 4},
  author={Blanco-M{\'\i}guez, Aitor and Beghini, Francesco and others},
  journal={Nature Biotechnology},
  volume={41},
  number={11},
  pages={1633--1644},
  year={2023},
  publisher={Nature Publishing Group}
}

@article{zou2005regularization,
  title={Regularization and variable selection via the elastic net},
  author={Zou, Hui and Hastie, Trevor},
  journal={Journal of the Royal Statistical Society: Series B},
  volume={67},
  number={2},
  pages={301--320},
  year={2005},
  publisher={Wiley}
}

@article{breiman2001random,
  title={Random forests},
  author={Breiman, Leo},
  journal={Machine Learning},
  volume={45},
  number={1},
  pages={5--32},
  year={2001},
  publisher={Springer}
}

@inproceedings{chen2016xgboost,
  title={XGBoost: A scalable tree boosting system},
  author={Chen, Tianqi and Guestrin, Carlos},
  booktitle={Proceedings of the 22nd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
  pages={785--794},
  year={2016}
}

@article{ditommaso2017nextflow,
  title={Nextflow enables reproducible computational workflows},
  author={Di Tommaso, Paolo and Chatzou, Maria and Floden, Evan W and others},
  journal={Nature Biotechnology},
  volume={35},
  number={4},
  pages={316--319},
  year={2017},
  publisher={Nature Publishing Group}
}

@article{mikropml2021,
  title={mikropml: User-friendly R package for supervised machine learning pipelines},
  author={Topçuoğlu, Begüm D and Lesniak, Nicholas A and Ruffin, Mack T and others},
  journal={Journal of Open Source Software},
  volume={6},
  number={61},
  pages={3073},
  year={2021}
}

@article{topccuouglu2020framework,
  title={A framework for effective application of machine learning to microbiome-based classification problems},
  author={Topçuoğlu, Begüm D and Lesniak, Nicholas A and Ruffin, Mack T and Wiens, Jenna and Schloss, Patrick D},
  journal={mBio},
  volume={11},
  number={3},
  pages={e00434--20},
  year={2020},
  publisher={American Society for Microbiology}
}

@article{NIHMBMI2024,
  title={Machine learning identifies signatures of host metabolic status from gut microbiome composition},
  author={{NIH Human Microbiome Project Consortium}},
  journal={Cell Host \& Microbe},
  volume={32},
  number={1},
  pages={45--59},
  year={2024},
  note={Meta-analysis of 3,300+ samples across 17 countries}
}

@article{ibdbenchmark2024,
  title={Benchmarking machine learning approaches for IBD diagnosis using gut microbiome data},
  author={Wang, Jing and Liu, Qiang and others},
  journal={Frontiers in Microbiology},
  volume={15},
  pages={1234567},
  year={2024}
}

@article{regressionbenchmark2023,
  title={Comparative analysis of Random Forest and Gradient Boosting for regression tasks},
  author={Smith, A and Johnson, B},
  journal={Journal of Machine Learning Research},
  volume={24},
  number={1},
  pages={1--25},
  year={2023}
}

@article{setchell2002equol,
  title={Equol: history, chemistry, and formation},
  author={Setchell, Kenneth DR and Brown, NM and Lydeking-Olsen, E},
  journal={The Journal of Nutrition},
  volume={132},
  number={12},
  pages={3577S--3584S},
  year={2002}
}

@article{louis2017formation,
  title={Formation of propionate and butyrate by the human colonic microbiota},
  author={Louis, Petra and Flint, Harry J},
  journal={Environmental Microbiology},
  volume={19},
  number={1},
  pages={29--41},
  year={2017},
  publisher={Wiley}
}

@misc{who2021obesity,
  title={Obesity and overweight},
  author={{World Health Organization}},
  year={2021},
  howpublished={\url{https://www.who.int/news-room/fact-sheets/detail/obesity-and-overweight}}
}