% ============================================================
% CHAPTER 3: METHODS
% University of Turku, Faculty of Technology
% MSc Thesis - Microbiome-Based BMI Prediction
% ============================================================

\chapter{Methods}
\label{ch:methods}

This chapter describes the dataset, computational pipeline, and experimental design employed in this thesis. All code is publicly available in the accompanying GitHub repository.

\section{Dataset: The Metalog Consortium}

\subsection{Data Sources and Merging}

The analysis draws on two complementary data products from the Metalog project, a large-scale aggregation of human gut metagenomes:

\begin{itemize}
    \item \textbf{Metadata Table} (\texttt{human\_extended\_wide.tsv}): Contains sample identifiers and phenotypic variables including age, sex, weight, height, and calculated BMI.
    \item \textbf{Taxonomic Profiles} (\texttt{human\_metaphlan4\_species.tsv}): Species-level relative abundances generated by MetaPhlAn4 from shotgun metagenomic reads.
\end{itemize}

Tables were merged on the common \texttt{sample\_id} key using an inner join, retaining only samples present in both sources. The merged dataset comprises \textbf{17,903 human samples} spanning diverse geographic origins, dietary patterns, and health statuses.

\subsection{Target Variable}

The prediction target is Body Mass Index (BMI), defined as:
\begin{equation}
\text{BMI} = \frac{\text{Weight (kg)}}{\text{Height (m)}^2}
\end{equation}
BMI is treated as a continuous outcome for regression modeling. The distribution in the dataset ranges from 14.5 to 58.2 kg/m\textsuperscript{2} with a mean of 25.3 and standard deviation of 5.1.

\subsection{Data Leakage Prevention}

A critical design decision concerns the exclusion of certain predictor variables to prevent data leakage:

\begin{itemize}
    \item \textbf{Weight:} Excluded because BMI is derived directly from weight. Including weight would provide the model with the ``answer'' and yield artificially inflated performance.
    \item \textbf{Age and Sex:} Excluded to isolate the microbial signal. While age and sex are known correlates of both BMI and microbiome composition, including them would conflate demographic prediction with microbiome-based inference. This study aims to establish a \emph{microbiome-only baseline}---demonstrating that gut composition alone contains predictive information about host phenotype.
\end{itemize}

\section{Computational Pipeline}

\subsection{Workflow Management: Nextflow}

The analysis pipeline is implemented in Nextflow, a domain-specific language for data-driven workflows \cite{ditommaso2017nextflow}. Nextflow offers:

\begin{itemize}
    \item \textbf{Reproducibility:} Containerized execution ensures identical results across environments.
    \item \textbf{Portability:} The same code runs on local machines, cloud platforms, and HPC clusters without modification.
    \item \textbf{Parallelism:} Independent tasks (e.g., training different models) execute concurrently, reducing wall-clock time.
\end{itemize}

The pipeline comprises two main processes:

\begin{enumerate}
    \item \texttt{Preprocess}: Loads the merged dataset, applies filters, and prepares data for modeling.
    \item \texttt{TrainModel}: Trains a specified machine learning algorithm and outputs performance metrics.
\end{enumerate}

\subsection{Preprocessing}

Preprocessing is performed using the \texttt{mikropml} R package and proceeds as follows:

\subsubsection{1\% Prevalence Filter}

Bacterial species present in fewer than 1\% of samples (approximately 179 individuals) are removed. This filter eliminates rare taxa unlikely to generalize across populations and substantially reduces dimensionality:

\begin{center}
\textbf{Features: 10,701 $\rightarrow$ 1,799} (83\% reduction)
\end{center}

This aggressive filtering accelerates computation without sacrificing predictive signal, as rare taxa contribute primarily noise to ensemble models.

\subsubsection{Variance Filtering (Feature Sniper: Top 500)}

To ensure computational feasibility on local hardware while retaining the most informative variation, a stricter variance-based feature selection step was implemented, termed the ``Feature Sniper'' strategy. We computed the variance for all prevalence-filtered features and retained only the \textbf{Top 500 features} with the highest variance. This aggressive selection significantly reduces dimensionality and memory usage, enabling complex models like Random Forest and SVM to run on large sample sizes without exceeding the 8GB RAM limit.

\subsubsection{Centering and Scaling}

The selected 1,000 features are centered (mean = 0) and scaled (standard deviation = 1). Scaling parameters are computed on the training set and applied to the test set to prevent leakage.

\section{Machine Learning Models}

Three algorithms were selected to test the hypothesis that non-linear ensemble methods outperform linear classifiers in microbiome-trait prediction. The selection represents a gradient of model complexity:

\subsection{Random Forest (Ensemble Bagging)}
Random Forest constructs an ensemble of unpruned decision trees ($B=500$) using bootstrap aggregation (bagging).
\begin{itemize}
    \item \textbf{Definition:} Each tree is trained on a random subset of the data (with replacement), and at each node, a random subset of features is considered for splitting \cite{breiman2001random}.
    \item \textbf{Justification:} This dual randomization decorrelates the trees, reducing variance and making the model robust to high-dimensional noise---a critical advantage for microbiome data.
\end{itemize}

\subsection{Support Vector Machine (Linear)}
Support Vector Machines (SVM) search for a hyperplane that maximizes the margin between data points.
\begin{itemize}
    \item \textbf{Definition:} We utilized the \emph{Linear} kernel (\texttt{svmLinear}). Unlike Radial Basis Function (RBF) kernels which map data to infinite dimensions, Linear SVM works directly in the original feature space \cite{vapnik1995nature}.
    \item \textbf{Justification:} While less flexible than RBF, Linear SVM is computationally efficient ($O(n)$) and serves as a baseline: if it performs well, the microbiome-BMI relationship is simple; if it fails (while RF succeeds), the relationship is complex and non-linear.
\end{itemize}

\subsection{Gradient Boosting (XGBoost) - Technical Note}
XGBoost (Extreme Gradient Boosting) was initially included in the experimental design as a state-of-the-art benchmark.
\begin{itemize}
    \item \textbf{Attempted Implementation:} We aimed to train Gradient Boosted Decision Trees (\texttt{xgbTree}) to compare sequential learning against Random Forest's parallel learning.
    \item \textbf{Exclusion:} During the full-scale saturation analysis (N=16,000), the XGBoost implementation in \texttt{caret} exhibited persistent compatibility issues with the underlying ARM64 hardware (Apple Silicon), leading to training failures. Consequently, XGBoost results are excluded from the final saturation curves to ensure the reported metrics are fully reproducible.
\end{itemize}

\section{Evaluation Framework}

\subsection{Cross-Validation}

Model performance is estimated using $k$-fold cross-validation. Due to the large sample size (18,000) and hardware constraints, we adopted a \textbf{3-fold cross-validation} strategy ($k=3$). The dataset is partitioned into 3 equal folds; for each fold, the model trains on 2 folds (66\% of data) and evaluates on the held-out fold (33\%). This approach balances robust error estimation with computational efficiency.

\subsection{Metrics}

For regression tasks, primary metrics include:

\begin{itemize}
    \item \textbf{R-squared ($R^2$):} The proportion of variance explained by the model:
    \begin{equation}
    R^2 = 1 - \frac{\sum_i (y_i - \hat{y}_i)^2}{\sum_i (y_i - \bar{y})^2}
    \end{equation}
    \item \textbf{Root Mean Squared Error (RMSE):} The standard deviation of residuals:
    \begin{equation}
    \text{RMSE} = \sqrt{\frac{1}{n} \sum_i (y_i - \hat{y}_i)^2}
    \end{equation}
\end{itemize}

\subsection{Feature Importance}

For Random Forest, feature importance is quantified via \emph{increase in node purity} (Gini importance). Features splitting nodes effectively---those yielding large reductions in squared error---receive higher importance scores. The top 20 features are reported to identify candidate bacterial taxa for downstream biological investigation.

\section{Saturation Analysis}

To assess the relationship between sample size and performance, a saturation (learning curve) analysis was conducted:

\begin{enumerate}
    \item Subsamples of increasing size $n \in \{2000, 4000, \dots, 16000\}$ were drawn.
    \item For each subsample, Random Forest, SVM (Linear), and Rpart were trained with 3-fold cross-validation.
    \item $R^2$ and training time were recorded.
\end{enumerate}

This analysis addresses whether additional samples yield diminishing returns and informs decisions about computational resource allocation.

\section{Hardware and Software}

Experiments were conducted on a consumer-grade Apple MacBook with 8GB RAM. Computationally intensive models (Random Forest on full data) required up to 16 hours of wall-clock time. The Nextflow pipeline is designed for seamless transition to HPC environments for future scaling.

\textbf{Software Stack:}
\begin{itemize}
    \item Nextflow 23.10.0
    \item R 4.3.1 with packages: \texttt{mikropml}, \texttt{caret}, \texttt{randomForest}, \texttt{xgboost}
    \item Conda for environment management
\end{itemize}
