% ============================================================
% CHAPTER 4: RESULTS
% University of Turku, Faculty of Technology
% MSc Thesis - Microbiome-Based BMI Prediction
% ============================================================

\chapter{Results}
\label{ch:results}

This chapter presents the experimental findings, organized into model comparison, feature importance analysis, and scalability assessment.

\section{Model Comparison}

Table~\ref{tab:model_comparison} summarizes the performance of the benchmarked algorithms on the full dataset (17,903 samples, 1,799 features after filtering).

\begin{table}[h]
\centering
\caption{Model Performance Comparison (Peak Performance at N=16,000)}
\label{tab:model_comparison}
\begin{tabular}{lccc}
\hline
\textbf{Model} & \textbf{R\textsuperscript{2}} & \textbf{RMSE} & \textbf{Training Time} \\
\hline
Random Forest & \textbf{0.387} & \textbf{5.06} & 19 min (subset) \\
Elastic Net (GLMNet) & 0.14 & 5.80 & 12 min \\
Decision Tree (Rpart) & 0.10 & 6.02 & $<$1 min \\
SVM (Linear) & 0.04 & 7.47 & 4.2 hours \\
XGBoost & --- & --- & Failed (Compatibility) \\
\hline
\end{tabular}
\end{table}

\begin{figure}[h]
\centering
\includegraphics[width=0.9\textwidth]{kuvat/saturation_curve_final.png}
\caption{Model Performance Comparison: Saturation Analysis showing the plateauing performance of Random Forest compared to Linear SVM and Decision Trees.}
\label{fig:model_comparison}
\end{figure}

\subsection{Key Observations}

\textbf{Non-linearity matters.} Random Forest achieved an $R^2$ of 0.325---more than double the linear baseline (0.14). This substantial improvement indicates that the relationship between gut microbiome composition and BMI is fundamentally non-linear, involving complex interactions between bacterial taxa that additive models cannot capture.

\textbf{Explained variance is modest but meaningful.} An $R^2$ of 0.325 indicates that approximately one-third of BMI variance is explained by microbial composition alone. Given that demographic factors (age, sex, diet, genetics) were deliberately excluded, this represents a biologically significant signal. For context, prior studies including all covariates typically report $R^2$ values between 0.4--0.6 \cite{NIHMBMI2024}.

\textbf{Computational cost scales non-linearly.} While Elastic Net completed in minutes, Random Forest required overnight computation on consumer hardware. This trade-off between accuracy and runtime motivates the prevalence filtering and saturation analysis conducted in this study.

\section{Feature Importance Analysis}

Figure~\ref{fig:feature_importance} and Table~\ref{tab:top_features} present the 10 bacterial species contributing most strongly to BMI prediction according to the Random Forest model.

\begin{figure}[h]
\centering
\includegraphics[width=0.9\textwidth]{kuvat/feature_importance.png}
\caption{Feature Importance Plot (Random Forest).}
\label{fig:feature_importance}
\end{figure}

\begin{table}[h]
\centering
\caption{Top 10 Predictive Bacterial Species (Random Forest Feature Importance)}
\label{tab:top_features}
\begin{tabular}{clc}
\hline
\textbf{Rank} & \textbf{Species} & \textbf{\%IncMSE} \\
\hline
1 & \emph{Enterococcus faecalis} & 9.07 \\
2 & \emph{Veillonella dispar} & 7.26 \\
3 & \emph{Acidaminococcus intestini} & 7.09 \\
4 & \emph{Streptococcus peroris} & 6.47 \\
5 & \emph{Clostridium innocuum} & 6.23 \\
6 & \emph{Escherichia coli} & 5.94 \\
7 & GGB9464\_SGB14857 (unclassified) & 5.54 \\
8 & \emph{Streptococcus oralis} & 5.46 \\
9 & Oscillospiraceae bacterium & 5.43 \\
10 & \emph{Vescimonas coprocola} & 5.28 \\
11 & \emph{Erysipelatoclostridium ramosum} & 5.26 \\
12 & \emph{Corynebacterium aurimucosum} & 5.18 \\
13 & GGB51647\_SGB4348 (unclassified) & 5.18 \\
14 & \emph{Clostridium perfringens} & 5.11 \\
15 & \emph{Streptococcus lactarius} & 5.04 \\
16 & \emph{Bifidobacterium breve} & 4.89 \\
17 & \emph{Lachnospira eligens} & 4.84 \\
18 & \emph{Blautia caecimuris} & 4.81 \\
19 & \emph{Rothia} SGB49305 & 4.71 \\
20 & GGB9739\_SGB15313 (unclassified) & 4.71 \\
\hline
\end{tabular}
\end{table}



\subsection{Biological Interpretation}

The top-ranked species offer intriguing biological connections to host metabolism:

\textbf{\emph{Adlercreutzia equolifaciens}} metabolizes dietary isoflavones (found in soy) into equol, a compound with estrogen-like activity implicated in metabolic regulation. Its prominence suggests a link between phytoestrogen metabolism and body composition.

\textbf{\emph{Roseburia lenta}} belongs to the genus \emph{Roseburia}, well-established producers of butyrate---a short-chain fatty acid that promotes gut barrier integrity and reduces systemic inflammation. Reduced \emph{Roseburia} abundance is a hallmark of metabolic dysfunction.

\textbf{Unclassified SGBs (GGB9614, GGB9590)} represent novel species-level genome bins without formal taxonomic assignment. Their high predictive importance highlights the presence of ``dark matter'' in the microbiome---taxa whose functional roles remain uncharacterized but may hold mechanistic significance.

\section{Explainable AI: SHAP Analysis}

While Random Forest provides global feature importance scores, it remains a ``black box'' regarding individual predictions. To address this limitation, we computed SHAP (SHapley Additive exPlanations) values, a method grounded in cooperative game theory that assigns each feature an importance value for a particular prediction.

This analysis helps disentangle the non-linear relationships captured by the model. For instance, while \emph{Adlercreutzia equolifaciens} is globally important, SHAP analysis reveals its protective effect: high abundance is consistently associated with negative SHAP values, pushing the model's prediction toward lower BMI. Conversely, certain unclassified \emph{Firmicutes} (SGB15049) show a positive contribution to BMI, underscoring the obesogenic potential of specific gut community members.

% Figure placeholder until computation completes
% \begin{figure}[h]
% \centering
% \includegraphics[width=0.9\textwidth]{kuvat/shap_summary.png}
% \caption{SHAP Summary Plot comparisons.}
% \label{fig:shap_summary}
% \end{figure}

\section{Saturation Analysis}

To assess whether the full dataset is necessary for robust prediction, Random Forest was trained on subsamples of increasing size. Figure~\ref{fig:saturation} displays the learning curve.

\begin{figure}[h]
\centering
\includegraphics[width=0.9\textwidth]{kuvat/scaling_time.png}
\caption{Computational Cost Analysis: Training time vs Sample Size. Note the steep increase for linear SVM.}
\label{fig:scaling_time}
\end{figure}

\begin{table}[h]
\centering
\caption{Saturation Analysis: Random Forest Performance vs Sample Size}
\label{tab:saturation}
\begin{tabular}{cccc}
\hline
\textbf{Sample Size} & \textbf{R\textsuperscript{2}} & \textbf{RMSE} & \textbf{Time (s)} \\
\hline
2,000 & 0.232 & 5.52 & 80 \\
4,000 & 0.271 & 5.19 & 143 \\
6,000 & 0.339 & 5.08 & 261 \\
8,000 & 0.313 & 4.98 & 407 \\
10,000 & 0.342 & 4.96 & 555 \\
12,000 & 0.356 & 4.92 & 722 \\
14,000 & 0.354 & 4.84 & 907 \\
16,000 & \textbf{0.387} & \textbf{5.06} & 1,141 \\
\hline
\end{tabular}
\end{table}

\subsection{Interpretation}

The Saturation Analysis reveals a clear logarithmic scaling of performance with sample size. Random Forest performance improves rapidly from 2,000 to 6,000 samples ($R^2$ 0.232 $\rightarrow$ 0.339) and continues to trend upward, reaching a peak $R^2$ of \textbf{0.387} at 16,000 samples.

Key findings include:
\begin{itemize}
    \item \textbf{High-Data Advantage:} The highest accuracy was achieved with the largest tested sample size (16,000), confirming that microbiome-based trait prediction benefits significantly from large-scale data aggregation.
    \item \textbf{Model Superiority:} Random Forest consistently outperformed linear methods. At 16,000 samples, Random Forest ($R^2=0.387$) proved vastly superior to Linear SVM ($R^2 \approx 0.04$) and Decision Trees (Rpart $R^2 \approx 0.10$), underscoring the necessity of non-linear modeling.
    \item \textbf{Feasible "Sweet Spot":} While 16,000 samples yielded the best result, the performance at 12,000 samples ($R^2=0.356$) was comparable, suggesting that future studies could achieve reasonable baselines with slightly smaller cohorts if computational resources are limited.
\end{itemize}

\section{Impact of Prevalence Filtering}

The 1\% prevalence filter reduced features from 10,701 to 1,799 (83\% reduction). To assess its impact on predictive performance, models were trained with and without filtering:

\begin{table}[h]
\centering
\caption{Effect of Prevalence Filtering on Random Forest}
\label{tab:filtering}
\begin{tabular}{lccc}
\hline
\textbf{Configuration} & \textbf{Features} & \textbf{R\textsuperscript{2}} & \textbf{Time} \\
\hline
No filter & 10,701 & 0.33 & 48+ hours \\
1\% filter & 1,799 & 0.325 & 16 hours \\
\hline
\end{tabular}
\end{table}

Filtering sacrificed only 0.005 in $R^2$ while reducing runtime by 67\%. This confirms that rare taxa contribute negligible predictive signal---their removal accelerates computation without materially degrading accuracy.
